$(function() {
    var specialId = getQueryString('id'); // 专题id
    // var specialName = window.localStorage.getItem('specialName'); // 专题名字
    var specialName = getQueryString('name');
    var _href = location.href;
    var _pathname = location.pathname;
    var paperName = _pathname.split('/')[1] || 'xhrb'; // 获取报纸参数
    var paperNameStr = '';
    var paperId = $('.papger-id').text().trim();
    var infos = $('.foot-bar').find('.info');
    var specialList = [];
    $('.special-title').html(specialName || '专题');
    for (var i = 0; i < infos.length; i++) {
        infos[i].setAttribute('class', 'info');
    }
    // 判断报纸参数，显示不同的报纸
    switch (paperName) {
        case 'xhrb':
            paperNameStr = '新华日报';
            infos[0].setAttribute('class', 'info active');
            break;
        case 'yzwb':
            paperNameStr = '扬子晚报';
            infos[1].setAttribute('class', 'info active');
            break;
        case 'jsfzb':
            paperNameStr = '江苏法制报';
            infos[2].setAttribute('class', 'info active');
            break;
		case 'njcb':
            paperNameStr = '南京晨报';
            infos[3].setAttribute('class', 'info active');
            break;
		case 'jsjjb':
            paperNameStr = '江苏经济报';
            infos[4].setAttribute('class', 'info active');
            break;
		case 'dxscgb':
            paperNameStr = '乡村干部报';
            infos[5].setAttribute('class', 'info active');
            break;
        case 'jnsb':
            paperNameStr = '江南时报';
            infos[6].setAttribute('class', 'info active');
            break;
        case 'jsjyb':
            paperNameStr = '江苏教育报';
            infos[7].setAttribute('class', 'info active');
            break;
		case 'xss':
            paperNameStr = '新苏商';
            infos[8].setAttribute('class', 'info active');
            break;
        default:
            paperNameStr = '新华日报';
            infos[0].setAttribute('class', 'info active');
            break;
    }
/* 
    新华日报  http://172.19.56.76/xhrb/pc/layout/index.html
    杨子晚报  http://172.19.56.76/yzwb/pc/layout/index.html
    大学生村官报  http://172.19.56.76/dxscgb/pc/layout/index.html
    南京晨报  http://172.19.56.76/njcb/pc/layout/index.html
    江苏经济报  http://172.19.56.76/jsjjb/pc/layout/index.html
    江苏法制报  http://172.19.56.76/jsfzb/pc/layout/index.html
*/
    // 根据报纸id, 请求专题列表
    ajaxDate('getPaperSpecials', {id: paperId}, function(data) {
        var list = data.specials || [];
        if (!list || list.length === 0) {
            $('.special-box').hide();
            return;
        }
        specialList = list;
        for (var i = 0; i < list.length; i++) {
            var active = list[i].id == specialId ? 'act' : '';
            var params = '?id=' + list[i].id + '&name=' + list[i].name || '专题';
            // var params = '?id=' + list[i].id;
            $(".special-list").append('<li><a href="'+ list[i].pl_url + params + '" class=' + active + '>'+ list[i].name +'</a></li>');
        }
    });
    // 根据专题id，请求专题对应的期
    if (checkSpecial()) {
        var _href = location.href;
        var special = _href.match(/paperSpecial\/\d+/g)[0];
        if (!specialId && !specialName) {
            for (var i = 0; i < specialList.length; i++) {
                var pl_url_h = specialList[i].pl_url ? specialList[i].pl_url.match(/paperSpecial\/\d+/g)[0] : '';
                if (pl_url_h == special) {
                    location.href = _href + '?id=' + specialList[i].id + '&name=' + specialList[i].name;
                    return;
                }
            }
        }
        $('.special-box').css({'background-color': '#00a2ae', 'color': '#fff'});
        $('.news-title a').css({'background-color': '#fff', 'color': '#000'});
        ajaxDate('getPaperSpecialIssues', {id: specialId}, function(data) {
            var list = data.issues || [];
            if (!list || list.length === 0) {
                return;
            }
            for (var i = 0; i < list.length; i++) {
                var paramsList = '?id=' + specialId + '&name=' + specialName || '专题';
                // var paramsList = '?id=' + specialId;
                $(".Specialiconlist").append('<div><a href="'+ list[i].pl_url + paramsList +'">'+ list[i].name +'</a></div>');
            }
        });
    }
    $('#home-btn').attr('href', '/' + paperName + '/pc/layout/');
    $('#paper-name').attr('href', '/' + paperName + '/pc/layout/');
    $('#paper-name').text(paperNameStr);

    // // 点击版面携带参数
    var chunkList = $('.Chunkiconlist p');
    for (var c = 0; c < chunkList.length; c++) {
        if (specialId && specialName && specialId !== 'null' && specialId !== 'null') {
            var firstA = chunkList[c].children[0];
            var paramsList = '?id=' + specialId + '&name=' + specialName || '专题';
            // var paramsList = '?id=' + specialId;
            var href = firstA.getAttribute('href');
            firstA.setAttribute('href', href + paramsList);
        }
    }
    // // 点击左右按钮，携带参数
    if (specialId && specialName && specialId !== 'null' && specialId !== 'null') {
        var next = $('.newsnextright a');
        var prve = $('.newsnextleft a');
        var paramsList = '?id=' + specialId + '&name=' + specialName || '专题';
        // var paramsList = '?id=' + specialId;
        next.attr('href', next.attr('href') + paramsList);
        prve.attr('href', prve.attr('href') + paramsList);
    }
});

function getQueryString(name) {
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if(r!=null)return decodeURI(r[2]); return null;
}
function checkSpecial() {
    var _href = location.href;
    return ~_href.indexOf('paperSpecial');
}

function ajaxDate(url, data, cb) {
    $.ajax({
        url: xyUrl + url,
        async: false,
        data: data,
        dataType : "json",
        // jsonp: "jsoncallback",
        type: 'GET',
        success: function(data) {
            cb(data);
        },
        error: function(err) {
            console.log('服务器请求出错!', err);
        }
    });
}